<!DOCTYPE html>

<html>
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>メンテナンス | 次世代素材LIMEX 株式会社TBM</title>
		<meta name="keywords" content="LIMEX,石灰石,リサイクル,エコノミー,エコロジー,新素材,ストーンペーパー,プラスチック,株式会社TBM">
		<meta name="description" content="株式会社TBMのLIMEXは、石灰石（炭酸カルシウム）を主原料に、紙やプラスチック商品の代替となり、エコロジーとエコノミーを実現する新素材です。">
		
		<meta property="og:title" content="次世代素材LIMEX 株式会社TBM" />
		<meta property="og:url" content="http://tb-m.com/" />
		<meta property="og:description" content="【株式会社TBM】LIMEXは、石灰石（炭酸カルシウム）を主原料に、紙やプラスチック商品の代替となり、エコロジーとエコノミーを実現する新素材です。" />
		<meta property="og:image" content="http://tb-m.com/img/ogp.jpg" />
		<meta name="viewport" content="width=1080px, maximum-scale=1.0, user-scalable=yes">
<style type="text/css">

body {
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    text-align: center;
    -webkit-text-size-adjust: none;
	  display: block;
}

header {
    background: #000;
    border-bottom: 1px solid #3f3f3f;
	display: block;

}
header .wrapper {
    width: 940px;
    height: 73px;
}
.wrapper {
    text-align: left;
    width: 940px;
    margin: 0 auto;
    text-align: center;
 	padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
#body {
    font-size: 14px;

}

header .wrapper .logo {
	padding-top: 15px;
    display: table-cell;
    vertical-align: middle;
}
.content{
 	min-height: 280px;

}
.pageTtl{
  font-family: "Times New Roman", "游明朝", YuMincho, "HG明朝B", "ヒラギノ明朝 ProN W3", "HiraMinProN-W3", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
  font-size: 18px;
 margin-top: 50px;
 margin-bottom: 40px;
}
</style>	

</head>
<body>
	<header>
		<div class="wrapper">
			<h1 class="logo"><img src="/img/logo_header.png" height="44" width="192" alt="LIMEX"></h1>
		</div>
	</header>
<section id="body content">
	<div class="content">
		<div class="pageTtl">
			<div class="wrapper">
				<h2 >COMING SOON</h2>
			</div>
		</div>
		<div class="wrapper">
		現在システムメンテナンス中です。<br />
メンテナンス終了まで暫くお待ち下さい。
		</div>
	</div>
	</section>
	<footer>
		<p class="copyright">Copyright TBM Co.,Ltd All Rights Reserved</p>
	</footer>
</div>
</body>
</html>
