<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/ie/html5shiv.js"></script>
<![endif]-->
<title>PRIVACY POLICY プライバシーポリシー | 次世代素材LIMEX 株式会社TBM</title>
<meta name="keywords" content="LIMEX,石灰石,リサイクル,エコノミー,エコロジー,新素材,ストーンペーパー,プラスチック,株式会社TBM">
<meta name="description" content="紙やプラスチック商品の代替となり、エコロジーとエコノミーを実現する新素材LIMEXをつくる株式会社TBMのメッセージです。">

<meta property="og:title" content="次世代素材LIMEX 株式会社TBM" />
<meta property="og:url" content="http://tb-m.com/" />
<meta property="og:description" content="【株式会社TBM】LIMEXは、石灰石（炭酸カルシウム）を主原料に、紙やプラスチック商品の代替となり、エコロジーとエコノミーを実現する新素材です。" />
<meta property="og:image" content="http://tb-m.com/img/ogp.jpg" />

<meta name="viewport" content="width=1080px, maximum-scale=1.0, user-scalable=yes">

<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<LINK REL="SHORTCUT ICON" HREF="../img/favicon.ico">
</head>
<body class="privacy">
<div id="lang01"><div id="lang02"><a href="/"><img src="/img/lang_ja_on.png" alt="Japanese"></a><a href="/en/"><img src="/img/lang_en_off.png" class="fade01" alt="English"></a></div>
<!--<div id="ext01-01"><a href="http://limex-store.jp" target="_blank"><img src="/img/nav_header_ext_store.gif" class="fade01" alt="ONLINE STORE"></a></div>-->
<div id="ext01-02"><a href="http://recruit.tb-m.com" target="_blank"><img src="/img/nav_header_ext_recruit.gif" class="fade01" alt="RECRUIT"></a></div>
</div>

<header>
  <div class="wrapper">
		<h1 class="logo"><a href="../"><img src="../img/logo_header.png" height="44" width="192" alt="LIMEX"></a></h1>
		<ul id="gNav">
			<li class="nav1"><a href="../about/">ABOUT</a></li>
			<li class="nav2"><a href="../mission/">MISSION</a></li>
			<li class="nav3"><a href="../factory/">FACTORY</a></li>
			<li class="nav4"><a href="../company/">COMPANY</a></li>
			<li class="nav5"><a href="../news/">NEWS</a></li>
			<li class="nav6"><a href="https://tb-m.com/form/contact_lime-x/contact/">CONTACT</a></li>
		</ul>
	</div>
</header>
<section id="body">
<div class="pageTtl">
<div class="wrapper">
<h2>PRIVACY POLICY</h2>
</div>
</div>

<div class="sec3">
<h3>開示等の求めに応じる手続きに関する事項</h3>
</div>


<div class="content01">

<p>当社は、保有する個人情報の本人またはその代理人（法定代理人または委任に基づく代理人）から「利用目的の通知、個人情報の開示、訂正・追加・削除、利用の停止・消去、第三者提供の停止の求め」（以下「開示等の求め」という。）につき、以下の手続きにより対応いたします。</p>

<p>（開示等の求めの申し出先）<br>
開示等の求めは、下記の窓口宛に、所定の書式（「開示対象個人情報の開示申請書」）に必要書類を添付の上、郵送にてお送りください。なお、郵送以外でのお申し出は、お受けいたしかねますので、その旨ご了承の程お願いいたします。</p>

<p>申し出窓口<br>
〒100-0005 東京都千代田区丸の内1-3-1　東京銀行協会ビル10階<br>
株式会社ＴＢＭ　個人情報保護担当
</p>

<p>（開示等の求めを行うための書式）<br>
ご本人がご自身を識別できる開示対象個人情報について、開示等を求める場合は、（書面様式）<span class="bd01"><a href="./pdf/disclose_privacy.pdf" target="_blank">「個人情報の開示等の請求書」（ＰＤＦ形式）</a></span>をダウンロードして使用し、必要事項をご記入の上、必要書類を添付して、所定のいずれか提出してください
</p>

<p class="mb0">（開示等の求めに際し、「本人の知り得る状態に置くべき事項」）
<ol>
<li>1. 事業者の名称<br>
株式会社TBM</li>
<li>2. 個人情報保護管理者の氏名、所属及び連絡先<br>
土屋　好弘　（開発本部）<br>
TEL 03-6212-7270　FAX 03-6212-7271</li>
<li>3. 開示対象個人情報の利用目的<br>
取引先情報｜商談その他各種相談・お問い合わせへの対応<br>
社員情報｜当社従業者の人事労務管理、業務管理、健康管理、セキュリティ管理のため<br>
採用応募者に関する個人情報｜採用業務管理、応募者との連絡のため
</li>
<li>4. 苦情及び相談先<br>
個人情報に関する苦情の申し出およびご相談につきましては、下記窓口で受付けております。<br>
〒100-0005 東京都千代田区丸の内1-3-1 東京銀行協会ビル10階<br>
株式会社TBM　個人情報保護担当
</li>
</ol></p>
</div>
</section><!-- /#body -->
<footer>
<ul class="cf01">
<li><a href="https://twitter.com/share?url=http://tb-m.com/&amp;text=%e6%ac%a1%e4%b8%96%e4%bb%a3%e7%b4%a0%e6%9d%90LIMEX%20%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%beTBM" target="_blank" class="icon01">twitter</a></li>
<li><a href="https://www.facebook.com/sharer.php?u=http://tb-m.com/" target="_blank" class="icon02">facebook</a></li>
<li><a href="https://www.youtube.com/channel/UCIvfa-J0VGeLl71Aeg6sWRg" target="_blank" class="icon03">youtube</a></li>
</ul>
<div class="txtLink01"><a href="/company/aboutus/">ABOUT US</a><a href="http://recruit.tb-m.com" target="_blank">RECRUIT</a><a href="/privacy/">PRIVACY POLICY</a><a href="https://tb-m.com/form/contact_lime-x/contact/">CONTACT</a></div>
	<p class="copyright">Copyright TBM Co.,Ltd All Rights Reserved</p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46676692-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- アクセス解析 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16758707-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- // アクセス解析 -->
</body>
</html>