<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="LIMEX,石灰石,リサイクル,エコノミー,エコロジー,新素材,ストーンペーパー,プラスチック,株式会社TBM">
<meta name="description" content="株式会社TBMのリクルートサイトです。LIMEXは、石灰石（炭酸カルシウム）を主原料に、紙やプラスチック商品の代替となり、エコロジーとエコノミーを実現する新素材です。">
<title>TBM RECRUIT ｜株式会社TBM</title>

<meta property="og:title" content="TBM RECRUIT" />
<meta property="og:url" content="http://tb-m.com/" />
<meta property="og:description" content="【株式会社TBM】LIMEXは、石灰石（炭酸カルシウム）を主原料に、紙やプラスチック商品の代替となり、エコロジーとエコノミーを実現する新素材です。" />
<meta property="og:image" content="http://tb-m.com/img/ogp.jpg" />
<meta name="viewport" content="width=1280">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/shadowbox.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/x-icon" href="/images/common/favicon.ico">
<script src="js/jquery-1.9.1.js" charset="UTF-8"></script>
<script src="js/jquery.js" charset="UTF-8"></script>
<script src="js/jquery.easing.1.3.js" charset="UTF-8"></script>
<script src="js/html5shiv.js" charset="UTF-8"></script>
<script src="js/selectivizr.js" charset="UTF-8"></script>
<script src="js/css3-mediaqueries.js" charset="UTF-8"></script>
<script src="js/jquery.inview.js" charset="UTF-8"></script>
<script src="js/shadowbox.js" charset="UTF-8"></script>
<script src="js/film_roll.js" charset="UTF-8"></script>
<script src="js/limex.js" charset="UTF-8"></script>
<script type="text/javascript">
Shadowbox.init();
</script>
<script>
$(function() {
  fr = new FilmRoll({
    container: '#film_roll',
    height: 330
  });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16758707-5', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="index">
<header>
	<div class="header_inner container cf">
		<h1 id="logo" class="logo"><img src="images/logo.png" alt="TBM RECRUIT"></h1>
		<nav>
			<ul class="cf">
				<li id="company" class="hover_nav"><img src="images/nav_01.png" alt="COMPANY"></li>
				<li id="identity" class="hover_nav"><img src="images/nav_02.png" alt="IDENTITY"></li>
				<li id="work" class="hover_nav"><img src="images/nav_03.png" alt="WORK"></li>
				<li id="cc" class="hover_nav"><img src="images/nav_04.png" alt="CURTURE CREATION"></li>
				<li id="entry" class="hover_nav"><img src="images/nav_05.png" alt="ENTRY"></li>
				<li id="site" class="hover_nav"><a href="http://www.tb-m.com/" target="_blank"><img src="images/nav_06.png" alt="LIMEXサイト"></a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="kv" class="kv">
   <div class="kv_inner">
        <ul>
            <li><img src="images/kv01.png" alt="INNOVATION x GROWTH"></li>
        </ul>
   </div>
</div>

<div id="box_about" class="box_about container">
	<div class="cf inner_container">
		<h3 class="left"><img src="images/box2_1_02.png" alt="TBMでは、会社の成長にともない、事業拡大を視野に入れた幅広い分野での人材を募集しております。TBM IDENTITYに記されている
私たちのMISSION、VISION、CREDOに共感し、日々の業務のすべてを自分ゴトとして捉えることができ、現状を改善する余地に気づく分析力、課題を解決する実行力と、最後までやり遂げる精神力を持ちあわせた方のご応募をお待ちしております。"></h3>
   <p class="right"><img src="images/box2_1_01.png" alt="代表取締役 山﨑 敦義"></p>
	</div>
</div>

<div id="box_movie" class="box_movie">
   <div class="box_movie_inner inner_container">
   		<div class="box">
				<h2><img src="images/box4_3.png" alt="LIMEX MOVIE"></h2>
				<div>
					<i><a class="hover" href="https://www.youtube.com/embed/KchJZKoT16w?rel=0" rel="shadowbox;width=620;height=360"><img src="images/box4_2_01.png" alt="INTERVIEW MOVIE"></a></i>
					<i><a class="hover" href="https://www.youtube.com/embed/ZQ0J8Ur9T-E?rel=0" rel="shadowbox;width=620;height=360"><img src="images/box4_4_01.png" alt="CONCEPT MOVIE"></a></i>
				</div>
				<div class="movie_title">
					<span><img src="images/box4_2_02.png" alt="INTERVIEW MOVIE"></span>
					<span><img src="images/box4_4_02.png" alt="CONCEPT MOVIE"></span>
				</div>
   		</div>
   </div>
</div>

<div class="box_entry">
	<h2 id="box_entry_01" class="title"><img src="images/box8_title.png" alt="ENTRY"></h2>
	<div id="box_entry_02" class="en01">
		<h3><img src="images/box8_1_01.png" alt="募集要項"></h3>
		<ul class="list">
			<li>
				<dl>
					<dt class="hover">
						<p class="name">広報職・IR職</p>
					</dt>
					<dd>
						<table>
							<tr>
								<th>勤務地</th>
								<td>東京本社</td>
							</tr>
							<tr>
								<th>必要な知識・スキル</th>
								<td>当社が製造・開発する新素材「LIMEX」に関する広報・IR業務</td>
							</tr>
							<tr>
								<th>勤務時間・休日</th>
								<td>【勤務時間】9:00～18:00（休憩60分含む 実働8時間）<br />【休日】土日祝日、夏季休業、年末年始、有給休暇、慶弔休暇</td>
							</tr>
							<tr>
								<th>応募資格</th>
								<td>大卒以上</td>
							</tr>
							<tr>
								<th>雇用形態</th>
								<td>正社員　※試用期間有り</td>
							</tr>
							<tr>
								<th>処遇 給与</th>
								<td>当社就業規則に従い、経験、スキル、ポテンシャル等を考慮のうえ決定します。</td>
							</tr>
							<tr>
								<th>その他手当</th>
								<td>当社就業規則に従って支給します。</td>
							</tr>
						</table>
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="hover">
						<p class="name">技術開発職</p>
					</dt>
					<dd>
						<table>
							<tr>
								<th>勤務地</th>
								<td>東京本社</td>
							</tr>
							<tr>
								<th>必要な知識・スキル</th>
								<td>化学・機械系の開発経験をお持ちの方<br />※高分子物理、高分子化学、化学工学、機械工学専攻の方は特に歓迎</td>
							</tr>
							<tr>
								<th>勤務時間・休日</th>
								<td>【勤務時間】9:00～18:00（休憩60分含む 実働8時間）<br />【休日】土日祝日、夏季休業、年末年始、有給休暇、慶弔休暇</td>
							</tr>
							<tr>
								<th>応募資格</th>
								<td>大卒以上</td>
							</tr>
							<tr>
								<th>雇用形態</th>
								<td>正社員　※試用期間有り</td>
							</tr>
							<tr>
								<th>処遇 給与</th>
								<td>当社就業規則に従い、経験、スキル、ポテンシャル等を考慮のうえ決定します。</td>
							</tr>
							<tr>
								<th>その他手当</th>
								<td>当社就業規則に従って支給します。</td>
							</tr>
						</table>
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="hover">
						<p class="name">経営企画職</p>
					</dt>
					<dd>
						<table>
							<tr>
								<th>勤務地</th>
								<td>東京本社</td>
							</tr>
							<tr>
								<th>必要な知識・スキル</th>
								<td>以下のような経験を生かすことができます。<br />経営企画経験者、コンサルファーム経験者。<br />特に、経営に係る課題を当事者意識を持って捉え、その解決のために社内外の関係者を巻き込み最後までプロジェクトをリードできる"実行一流"の人材。</td>
							</tr>
							<tr>
								<th>勤務時間・休日</th>
								<td>【勤務時間】9:00～18:00（休憩60分含む 実働8時間）<br />【休日】土日祝日、夏季休業、年末年始、有給休暇、慶弔休暇</td>
							</tr>
							<tr>
								<th>応募資格</th>
								<td>大卒以上</td>
							</tr>
							<tr>
								<th>雇用形態</th>
								<td>正社員　※試用期間有り</td>
							</tr>
							<tr>
								<th>処遇 給与</th>
								<td>当社就業規則に従い、経験、スキル、ポテンシャル等を考慮のうえ決定します。</td>
							</tr>
							<tr>
								<th>その他手当</th>
								<td>当社就業規則に従って支給します。</td>
							</tr>
						</table>
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="hover">
						<p class="name">経理・財務</p>
					</dt>
					<dd>
						<table>
							<tr>
								<th>勤務地</th>
								<td>東京本社</td>
							</tr>
							<tr>
								<th>必要な知識・スキル</th>
								<td>経理経験をお持ちの方、歓迎</td>
							</tr>
							<tr>
								<th>勤務時間・休日</th>
								<td>【勤務時間】9:00～18:00（休憩60分含む 実働8時間）<br />【休日】土日祝日、夏季休業、年末年始、有給休暇、慶弔休暇</td>
							</tr>
							<tr>
								<th>応募資格</th>
								<td>簿記3級以上</td>
							</tr>
							<tr>
								<th>雇用形態</th>
								<td>正社員　※試用期間有り</td>
							</tr>
							<tr>
								<th>処遇 給与</th>
								<td>マネジャーを募集します。当社就業規則に従い、経験、スキル、ポテンシャル等を考慮のうえ決定します。</td>
							</tr>
							<tr>
								<th>その他手当</th>
								<td>当社就業規則に従って支給します。</td>
							</tr>
						</table>
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="hover">
						<p class="name">営業職</p>
					</dt>
					<dd>
						<table>
							<tr>
								<th>勤務地</th>
								<td>東京本社</td>
							</tr>
							<tr>
								<th>必要な知識・スキル</th>
								<td>組織内の仕組みや問題など、改善の余地に気が付いたこと、<br />すべて自分ごととして捉え、根本を解決していく分析力と<br />最後までやり遂げる精神力を持ちあわせた方。</td>
							</tr>
							<tr>
								<th>勤務時間・休日</th>
								<td>【勤務時間】9:00～18:00（休憩60分含む 実働8時間）<br />【休日】土日祝日、夏季休業、年末年始、有給休暇、慶弔休暇</td>
							</tr>
							<tr>
								<th>応募資格</th>
								<td>大卒以上</td>
							</tr>
							<tr>
								<th>雇用形態</th>
								<td>正社員　※試用期間有り</td>
							</tr>
							<tr>
								<th>処遇 給与</th>
								<td>当社就業規則に従い、経験、スキル、ポテンシャル等を考慮のうえ決定します。</td>
							</tr>
							<tr>
								<th>その他手当</th>
								<td>当社就業規則に従って支給します。</td>
							</tr>
						</table>
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt class="hover">
						<p class="name">インターンシップ（2017年・2018年卒対象）</p>
					</dt>
					<dd>
						<table>
							<tr>
								<th>時期</th>
								<td>2016年8月上旬～9月下旬</td>
							</tr>
							<tr>
								<th>人数</th>
								<td>応募人数によってグループ分け</td>
							</tr>
							<tr>
								<th>内容</th>
								<td>Day１　事業説明、セッション（経営陣）<br />
                                            Day２　ワークショップ<br />
                                            Day３　ワークショップ発表、懇親会</td>
							</tr>
							<tr>
								<th>特徴</th>
								<td> ①日本発の新素材/メーカーベンチャー企業<br />
                                            ②経営陣と直接会って学ぶプログラム<br />
                                            ③採用プロセス1次面接免除⇒2次面接選考へ</td>
							</tr>
							<tr>
								<th>お問合せ</th>
								<td>参加希望の方は以下の情報を明記の上、採用担当メールアドレスまでご連絡下さい。<br /><br />
                                            氏名、大学名（学部、学年含む）、メールアドレス（PC）、電話番号<br /><br />
                                            Mail: saiyou@tb-m.com（採用担当）</td>
							</tr>
						</table>
					</dd>
				</dl>
			</li>
		</ul>
	</div>
	<div id="box_entry_03" class="en02">
		<h3><img src="images/box8_1_02.png" alt="応募・選考"></h3>
		<table class="en02_list">
			<tr>
				<th>応募方法</th>
				<td>
					「履歴書（応募動機・希望職種/勤務地を記入・写真添付）」<br />
					「職務経歴書」を下記採用担当宛にメールまたは郵送にてお送り下さい。<br />
                    また<a href="http://tb-m.com/pdf/consentform.pdf" target="_blank">「採用応募者に対する個人情報の取扱いに関する同意書」</a>にご署名の上、応募書類送付の際に同封下さい。<br />
					なお、お預かりした履歴書をはじめとする選考に使用したその他応募書類は、弊社で責任を持って廃棄いたします。<br />
					返却はいたしませんので予めご承知おきください。
				</td>
			</tr>
			<tr>
				<th>選考方法</th>
				<td>
					一次選考 / 書類選考、二次 / 面接
				</td>
			</tr>
			<tr>
				<th>お問合せ・<br />履歴書等送付先</th>
				<td>
					株式会社TBM 採用担当宛て<br />
					〒104-0061 東京都中央区銀座2-7-17-6F <br />
					Mail: saiyou@tb-m.com（採用担当）
				</td>
			</tr>
		</table>
	</div>
</div>

<div class="box_company container">
	<h2 id="box_company_h2" class="title"><img src="images/box3_title.png" alt="COMPANY"></h2>
	<h3 id="box_company_h3" class="text_dis">2008年より台湾製のストーンペーパーの輸入販売開始。<br>
2010年に自社での技術開発を開始。2011年自社技術による特許を申請（2014年に取得済み）<br>
2013年経済産業省の助成金採択を受け、2015年初旬　第1号プラントの稼働。<br>
</h3>
	<div id="box_company_01" class="inner_container">
	<ul class="cf box_company_list">
		<li class="">
			<p class="img"><img src="images/box3_1_02.png" alt=""></p>
			<dl class="">
				<dt><img src="images/box3_1_03.png" alt="第9回ニッポン新事業創出大賞 "></dt>
				<dd class="text">（主催：独立行政法人中小企業基盤整備機構）
にて<br>「東日本大震災復興賞」を受賞
</dd>
			</dl>
		</li>
		<li class="">
			<p class="img"><img src="images/box3_2_02.png" alt=""></p>
			<dl class="">
				<dt><img src="images/box3_2_03.png" alt="第9回ニッポン新事業創出大賞 "></dt>
				<dd class="text">（主催：新日本有限責任監査法人）にて
Job Creation 2015「特別賞」を受賞
</dd>
			</dl>
		</li>
		<li class="">
			<p class="img"><img src="images/box3_3_02.png" alt=""></p>
			<dl class="">
				<dt><img src="images/box3_3_03.png" alt="第9回ニッポン新事業創出大賞 "></dt>
				<dd class="text">（主催：公益社団法人 日本ニュービジネス
協議会連合会）にて<br>「復興賞」を受賞</dd>
			</dl>
		</li>
	</ul>
	</div>
	<div id="box_company_button" class="center_button hover"><a href="http://tb-m.com/company/" target="_blank"><img src="images/button_box3_2_01.png" alt="会社概要"></a></div>
</div>

<div id="box_image_slider" class="box_image_slider">
	<div class="base_filter_wrapper">
		<div class="base_filter filter_left"></div>
		<div class="base_filter filter_right"></div>
	</div>
	<div id="film_roll">
		<div><img src="images/box2_2_01.png"></div>
		<!-- <div><img src="images/box2_2_02.png"></div> -->
		<div><img src="images/box2_2_03.png"></div>
		<div><img src="images/box2_2_04.png"></div>
		<div><img src="images/box2_2_01.png"></div>
		<div><img src="images/box2_2_03.png"></div>
		<div><img src="images/box2_2_04.png"></div>
  </div>
</div>

<div id="box_identity" class="box_identity outer_container">
	<div class="container">
		<h2 id="box_identity_h2" class="title"><img src="images/box5_title.png" alt="TBM IDENTITY"></h2>
		<div id="box_identity_01" class="prolog">
			<h3><img src="images/box5_1_01.png" alt="MISSION"></h3>
			<p><img src="images/box5_1_02.png" alt="今までにない笑顔が、人と人をつなぐ世界をつくる。"></p>
		</div>
		<div id="box_identity_02" class="prolog">
			<h3><img src="images/box5_2_01.png" alt="VISION"></h3>
			<p><img src="images/box5_2_02.png" alt="過去を活かして未来を創る。100年後でも持続可能な循環型イノベーション。"></p>
		</div>
		<div id="box_identity_03" class="prolog">
			<h3><img src="images/box5_3_01.png" alt="CREDO"></h3>
			<ul>
			    <li class="cf">
			        <p class="number"><img src="images/box5_3_02.png" alt="1"></p>
			        <p class="detail"><img src="images/box5_3_02_00.png" alt="過去を活かして未来を創る。100年後でも持続可能な循環型イノベーション。"></p>
			    </li>
			    <li class="cf">
			        <p class="number"><img src="images/box5_3_03.png" alt="2"></p>
			        <p class="detail"><img src="images/box5_3_03_00.png" alt="橋を架ける人は、すべての汗と涙の先に、世界と自分の幸せがある。そのための知識を吸収し、自らを鍛え、目の前の仕事にあらゆる手を尽くす。"></p>
			    </li>
			    <li class="cf">
			        <p class="number"><img src="images/box5_3_04.png" alt="3"></p>
			        <p class="detail"><img src="images/box5_3_04_00.png" alt="橋を架ける人は、自分の能力より大きな仕事に全力でぶつかる。自らの欠点を謙虚に見つめ、しかし生みの苦しみから決して逃げず成長してゆく。"></p>
			    </li>
			    <li class="cf">
			        <p class="number"><img src="images/box5_3_05.png" alt="4"></p>
			        <p class="detail"><img src="images/box5_3_05_00.png" alt="橋を架ける人は、理想と現実のバランス感覚を磨いている。 仕事相手の願い、自分や仲間たちの願い、そのどちらも両立させる。"></p>
			    </li>
			    <li class="cf">
			        <p class="number"><img src="images/box5_3_06.png" alt="5"></p>
			        <p class="detail"><img src="images/box5_3_06_00.png" alt="橋を架ける人は、人と人との間に絆をつくる。 つらい時こそ仲間を信じ、前向きに笑い、いつも感動と感謝を忘れない。"></p>
			    </li>
			</ul>
		</div>
	</div>
	<div id="box_identity_04" class="back_img">
	    <ul>
	        <li><img src="images/box5_3.png" alt=""></li>
	        <li><img src="images/box5_5.png" alt=""></li>
	        <li><img src="images/box5_4.png" alt=""></li>
	    </ul>
	</div>
</div>

<div id="box_work" class="box_work outer_container">
	<h2 id="box_work_title" class="title"><img src="images/box6_title.png" alt="WORKS"></h2>
	<div class="w01 humans">
		<p class="filter"></p>
		<p class="image"></p>
		<dl class="w01_dl">
			<dt><img src="images/box6_1_02.png" alt="01 Corporate Planning　経営企画　山口太一"></dt>
			<dd>
				<p class="text">経営企画室では社長とともに全社に係る経営戦略を考え、実行していきます。例えば、資本政策、グローバル戦略、中長期事業計画等の策定し、推進すること。さらに営業、開発、工場、管理の各部門と連携し、全社プロジェクトとして重要な経営課題を見つけ解決していくという、幅広い知識と折衝能力が必要とされるセクションです。特にTBMの事業は、国内外のステークホルダーからの期待値や責任がとても高いことをリアルに感じています。すでに、グローバルのあらゆる国々から、多くの引き合いを受けていて、「LIMEXを広げ世界に貢献する」という壮大な目標に向けて日々チャレンジできます。知力体力気力とビジネスパーソンとしての総合力が問われる、とてもやりがいのある仕事です。</p>
			<!-- <p class="button hover"><a href=""><img src="images/button_box6_6.png" alt="PROFILE"></a></p> -->
	 	  </dd>
		</dl>
	</div>

	<div class="w02 humans">
		<p class="filter"><img src="images/filter.png" alt=""></p>
		<p class="image"></p>
		<dl class="w02_dl">
			<dt><img src="images/box6_2_02.png" alt="02 Administration Division　管理本部　髙良恵梨"></dt>
			<dd>
				<p class="text">管理本部は、経理財務、総務、人事労務、法務等の経営管理全般の仕事を担っています。私は主に、人事採用を担当しています。
『ひとごと』の仕事は、会社の成長に直結し、人の人生にも関わる、責任ある仕事だと思っています。社員の皆さんが、やりがいと誇りを持って働いて頂けるような仕組みを考え、働きやすい環境を整えていくのが、人事のミッションだと思い働いています。特に、採用に関わった方が、楽しそうにお仕事されていると本当に嬉しく思います。
私は、日本の技術LIMEXが、日本も世界も元気にし、世界の平和につながると信じています。夢が溢れるこの事業に関わり、その歴史づくりを社員として携われることが誇らしいです。</p>
				<!-- <p class="button hover"><a href=""><img src="images/button_box6_6.png" alt="PROFILE"></a></p> -->
			</dd>
		</dl>
	</div>

	<div class="w03 humans">
		<p class="filter"></p>
		<p class="image"></p>
		<dl class="w03_dl">
			<dt><img src="images/box6_3_02.png" alt="03 Development Division 開発本部 市原秀紀"></dt>
			<dd>
				<p class="text">用途は一般的、技術も意外とローテク、でも材料のバランスを変えるだけで未踏領域となる。そんな材料がLIMEXです。ローテクで見逃されていた点を更に追求するともう一段面白い材料が出来る、そんな技術の開発をしています。開発チームは、とにかく好奇心旺盛でアイディアを出し合う風通しのよいチームです。また、本社と白石工場を行き来し、営業や管理とも連携を取りながら仕事をする機会も多く、ここまで幅広く横断的に会社全体に関わることができるという開発部署はなかなかありません。今後用途や成分の模索をしていくことでもっと面白い材料を作れるかもしれません。大手企業が手を出していない難しさがあるからこそ、自分たちがやる！という面白味ややりがいがあります。そんなTBMの「夢」の原動力が、開発本部の仕事です。</p>
				<!-- <p class="button hover"><a href=""><img src="images/button_box6_6.png" alt="PROFILE"></a></p> -->
	  		</dd>
		</dl>
	</div>

	<div class="w04 humans">
		<p class="filter"></p>
		<p class="image"></p>
		<dl class="w04_dl">
			<dt><img src="images/box6_4_02.png" alt="04 Sales Division 営業本部 土岐典広"></dt>
			<dd>
				<p class="text">営業本部は様々な用途、商品に対してLIMEXをご提案し、新しい素材による新しい製品を生み出すべく、お客様、お取引先の皆様のご協力も頂きながら日々飛び回っています。名刺、ポスターやPOP類、ノベルティ、マップ等の印刷物や、耐水性を活かした野外での用途、真空成型によるトレーや容器といったプラスチック市場などLIMEXはまだまだ広がっていく素材です。今後グローバルにも展開していく事業の営業を担っているという期待感、工場の生産してくれた製品を大きく世に出していくという責任感と共に、社員全員が同じ大きな夢に向かい、未来を見つめて前進していく一体感と、刺激し合える良い仲間との環境で仕事ができるのがTBMの魅力です。</p>
				<!-- <p class="button hover"><a href=""><img src="images/button_box6_6.png" alt="PROFILE"></a></p>
			</dd> -->
		</dl>
	</div>

	<div class="w05 humans">
		<p class="filter"></p>
		<p class="image"></p>
		<dl class="w05_dl">
			<dt><img src="images/box6_5_02.png" alt="05 Corporate Communication Office 藤井弥月"></dt>
			<dd>
				<p class="text">コーポレート・コミュニケーション室は、石灰石からつくる革命的新素材LIMEXを通じた素材革命を実現するために、企業及び商品のコミュニケーション活動全般を担当します。
具体的には、LIMEXの魅力とポテンシャルを最大化するために、PR、CSR、インナー・コミュニケーション（企業文化の醸成）、オウンドメディアの構築・運用、産官学の連携など、その活動領域は多岐にわたりますが、バックキャスティングの思考でLIMEXの ブランドを活性化しながら、TBM社の事業を国内外に広める活動に努めています。最近ではメディアに取り上げられる機会も増え、よりダイナミックなコミュニケーション展開が期待されています。
日本の技術でエコノミーとエコロジーが共生したグローバルスタンダードをつくる、TBM社の架ける想いに共感し、感動したいメンバーをお待ちしております。</p>
				<!-- <p class="button hover"><a href=""><img src="images/button_box6_6.png" alt="PROFILE"></a></p> -->
			</dd>
		</dl>
	</div>
	<div class="w06 humans">
		<p class="filter"></p>
		<p class="image"></p>
		<dl class="w06_dl">
			<dt><img src="images/box6_6_02.png" alt="06 Shiraishi Factory 白石工場 齋藤英希"></dt>
			<dd>
				<p class="text">本年2月より工場の運転がスタートし、押出機、横延伸機、塗工機などの6種類の機械を操作するオペレータ―として仕事をしています。特に、本工場の心臓部である押出機でのシートの厚み調整が一番苦労しました。手動で何十本ものボルトを微調整していくことで、厚み100μm〜600μmまでの生産が可能となり、このような地道な作業を試行錯誤しながら工場のメンバーで一致協力し、初めは半日かかっていたものが今では２時間ほどで調整できるようになりました。水を一切使わないで紙を作るという「LIMEX」に魅かれ、世界の環境に貢献できる新しい製品を作りたい、との想いでTBMの一員となりました。すでに白石工場にも世界中から多くの方々が見学に来て下さっていて、「LIMEX」への期待を日々感じています。好奇心と期待を胸に工場のメンバー全員で、やりがいのある仕事を楽しくしていきたいと思います。</p>
				<!-- <p class="button hover"><a href=""><img src="images/button_box6_6.png" alt="PROFILE"></a></p> -->
			</dd>
		</dl>
	</div>
	<div id="box_work_01" class="center_button hover"><a href="#box_entry_01"><img src="images/button_box6_7.png" alt="募集職種一覧"></a></div>
	<div id="box_work_02" class="back_img"></div>
</div>

<div class="box_cc">
	<h2 id="box_cc_h2" class="title"><img src="images/box7_title.png" alt="CULTURE CREATION"></h2>
	<h3 id="box_cc_h3" class="cap text_dis">TBMは、成長が運命づけられている企業であり、進化し続ける企業です。<br />人の成長が、会社の成長に繋がる、そう信じています。<br />わたしたちは、社員一人ひとりがクレドを自分ゴト化し、企業文化を育んでいくために、<br />会社と人が成長する、風土、制度、環境を創造していきます。</h3>
	<div class="cc">
		<h4 id="box_cc_04"><img src="images/box7_4_01.png" alt="企業風土 Corporate Culture"></h4>
		<p id="box_cc_05" class="mb_ssss text_dis">企業風土、それは社員の間に共有される固有な雰囲気、価値観です。<br />TBMの企業風土は、次のような礼節を大切にしています。</p>
		<div id="box_cc_06" class="cc02">
			<h5><img src="images/box7_5_01.png" alt="<TBMが大切にしている礼節とは>"></h5>
			<ul class="cf">
			 <li><img src="images/box7_5_02.png" alt="感謝"></li>
			 <li><img src="images/box7_5_03.png" alt="謙虚"></li>
			 <li><img src="images/box7_5_04.png" alt="責任感"></li>
			 <li><img src="images/box7_5_05.png" alt="気遣い"></li>
			 <li><img src="images/box7_5_06.png" alt="気配り"></li>
			 <li><img src="images/box7_5_07.png" alt="能動的"></li>
			</ul>
		</div>
		<div id="box_cc_07" class="cc03">
			<h4><img src="images/box7_6_01.png" alt="<TBMで働く価値観とは>"></h4>
			<ul>
				<li><img src="images/box7_6_02.png" alt="1.人が会社を創り、会社が人を創る、それを未来永劫繰り返していく。"></li>
				<li><img src="images/box7_6_03.png" alt="2.TBMという人を、みんなが積み上げてつくっていく。みんなでTBMブランド・企業文化を創っていく。"></li>
				<li><img src="images/box7_6_04.png" alt="3.1年で10年分、10年で50年分の成長をする。"></li>
			</ul>
		</div>
	</div>

	<div class="sp">
		<div class="sp01">
			<h4 id="box_cc_08"><img src="images/box7_7_01.png" alt="制度 Support"></h4>
			<p id="box_cc_09" class="mb_ssss text_dis">クレドは、ラテン語で「心のよりどころ」を意味する言葉です。<br />TBMのクレドは、「社員の働く指針」。<br />どのように働けば良いかの「判断基準」です。<br />TBMでは、クレドを社員一人ひとりが自分ゴト化する制度を用意しています。</p>
		</div>
		<div class="sp02">
			<h5 id="box_cc_10">
				<img src="images/box7_7_03.png" alt="<今月のクレド>">
				<p class="text_dis">クレドの実践に励んだ社員を、クレド人として表彰しています。</p>
			</h5>
			<ul id="box_cc_11" class="cf">
				<li><img src="images/box7_7_04.png" alt=""></li>
				<li><img src="images/box7_7_05.png" alt=""></li>
				<li><img src="images/box7_7_06.png" alt=""></li>
				<li><img src="images/box7_7_07.png" alt=""></li>
			</ul>
		</div>
		<div class="sp03">
			<h5 id="box_cc_12">
				<img src="images/box7_8_01.png" alt="<ランチ会>">
				<p class="text_dis">毎月、社長や社員、TBMを応援して頂いている方々と語らうイベントを開催しています。</p>
			</h5>
			<ul id="box_cc_13" class="cf">
				<li><img src="images/box7_8_02.png" alt=""></li>
				<li><img src="images/box7_8_03.png" alt=""></li>
				<li><img src="images/box7_8_04.png" alt=""></li>
				<li><img src="images/box7_8_05.png" alt=""></li>
			</ul>
		</div>
	</div>
	<div class="en">
		<div class="e01">
			<h4 id="box_cc_01"><img src="images/box7_1_02.png" alt="環境 Environment"></h4>
			<p id="box_cc_02" class="mb_ssss text_dis">変幻自在に生まれ変われるLIMEXは、世界中の生活を支える存在になる。<br />石で地球の未来を救う挑戦は、ここから始まっています。</p>
			<ul id="box_cc_03" class="cf">
				<li>
					<p class="img"><img src="images/box7_2_01.png" alt=""></p>
					<dl class="text">
						<dt><img src="images/box7_2_02.png" alt="本社オフィス Head Office"></dt>
						<dd>歴史ある老舗から最先端トレンドを愉しみ尽くせる、東京銀座。世界から周知されるこの街は今、グローバルを見据えた進化が求められています。日本の近代化と共に大きく発展した銀座とともにTBMは世界に羽ばたいていきます。 </dd>
					</dl>
				</li>
				<li>
					<p class="img"><img src="images/box7_3_01.png" alt=""></p>
					<dl class="text">
						<dt><img src="images/box7_3_02.png" alt="本社工場 Head Factory"></dt>
						<dd>宮城県白石市の国内第1パイロットプラントを製造拠点と位置付け、研究開発と人材育成、事業拡大に向けた基盤を確立していきます。</dd>
					</dl>
					<p class="text"></p>
				</li>
			</ul>
		</div>
	</div>

</div>

<footer>
	<ul class="sns cf">
		<li class="hover"><a href="https://twitter.com/share?url=http://tb-m.com/&amp;text=%e6%ac%a1%e4%b8%96%e4%bb%a3%e7%b4%a0%e6%9d%90LIMEX%20%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%beTBM" target="_blank"><img src="images/box9_1_01.png" alt="Tweeter"></a></li>
		<li class="hover"><a href="https://www.facebook.com/sharer.php?u=http://tb-m.com/" target="_blank"><img src="images/box9_1_02.png" alt="Facebook"></a></li>
		<li class="hover"><a href="https://www.youtube.com/channel/UCIvfa-J0VGeLl71Aeg6sWRg" target="_blank"><img src="images/box9_1_03.png" alt="Youtube"></a></li>
	</ul>
	<p class="copy">Copyright TBM Co.,LTD All Rights Reserved</p>
</footer>


</body>
</html>
